<!DOCTYPE html>
<html  >
<head>
 <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Tax-Slab-Calculate project</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"  ></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css'>

  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
 
<style type="text/css">
    .input-group-btn button[type="submit"]
    {
    border-radius: 100px !important;
    padding: 1rem 3rem;
    margin-top: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    }
    
   .container
    {
	background-color: floralwhite;
    padding-left: 12.5%;
    padding-right: 12.5%;
        padding-top: 3%;
    }
    
    .landing-text{
    margin-top: 3%;
    font-family: "Poppins", sans-serif;
    font-weight: 350;
    font-size: 3rem;
    text-align: center;
    color: black;
    opacity: 80%;
   
    }
    
    h3{
    margin-top: 2%;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    text-align: center;
    color: black;
    opacity: 50%;
    }
      
    .anagram{
    margin-top: 3rem;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    display:flex;
    justify-content: left;
    color: red;
    opacity: 60%;	
    }
    
    
	.copyright{
		
	    width: 100%;
	    text-align: center;
	    background-color: #232327;
	    color: #eee;
		position: fixed;
		left: 0;
		bottom: 0;
}

	.copyright p{
	font-size: 1rem;
	}

	.madewithlove{
	margin-top: 10px;
	font-family: 'Poppins';
	font-weight: 400;
	letter-spacing: 1px;
	}

	.fa-heart{
	color: red;
}

    a, a:hover {
    color: #149dcc;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
}
</style>
</head>

<body class="container">
    
<div class="landing-text">INCOME TAX</div>
<h3 >Enter your annual income in rupees and know how much tax you would have to pay</h3>

  <div class="row editor">
          <div class="col">
          	  <div class="form-group shadow-textarea">
              <label for="myText" class="anagram">Enter Income here</label>
              <textarea class="form-control z-depth-1" id="myText" rows="5" ></textarea>
              </div>
          </div>
    
    
    <div class="col-md-12 input-group-btn "  style="display:flex;    justify-content: center;">
        <button type="submit" class="btn btn-primary btn-form display-4" onclick="myFunction()">Submit</button>
    </div>
  </div>  
    


    
<footer class="copyright">
    <div class="madewithlove">
        <p>Designed with <i class="fa fa-heart pulse"></i> by <a href = "https://www.linkedin.com/in/karan0805/"> <strong>Karan Gandhi</strong></a></p>
        <p>&copy; 2020 Karan Gandhi</p>
	</div>
</footer>

<script>   
        function myFunction() { 
            var x = document.getElementById("myText").value; 
            
            var inhand=0;
            
            if(x<=250000)
	    { 	var tax=0;
		  inhand=x;
	    }
            else if(x>250000&&x<=500000)
            {
                var tax=(x-250000)*0.05;
                inhand=x-tax;

            }
            else if(x>500000&&x<=750000)
            {
                var tax=250000*0.05+(x-500000)*0.1;
                inhand=x-tax;
            }
            else if(x>750000&&x<=1000000)
            {
                var tax=250000*0.05+250000*0.1+(x-750000)*0.15;
                inhand=x-tax;
            }
            else  if(x>1000000&&x<=1250000)
            {
                var tax=250000*0.05+250000*0.1+250000*0.15+(x-1000000)*0.2;
                inhand=x-tax;
            }
            else if(x>1250000&&x<=1500000)
            {
                var tax=250000*0.05+250000*0.1+250000*0.15+250000*0.2+(x-1250000)*0.25;
                inhand=x-tax;
            }
            else if(x>1500000)
            {
                var tax=250000*0.05+250000*0.1+250000*0.15+250000*0.2+250000*0.25+(x-1500000)*0.3;
                inhand=x-tax;
            }
           
            var myStr="Your Inhand income is " + inhand +" Rs. as you have to pay tax of " + tax +" Rs." ;
           swal("Thank you for your input", myStr, "success");
        } 
 </script>
  
</body>
</html>
